DB_HOST=160.119.248.132
DB_USER=DevCraftMain
DB_PASSWORD=hunterMendoza1910!
DB_DATABASE=zeneon
PORT=3010
EMAIL_USER=john@devcrafthouse.co.za
EMAIL_PASS=Dwdj1910!
BASE_URL=http://localhost:3010
NODE_ENV=development 